management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=HOSTNAME
